:root {
    --tausta-varv_valge: #ffffff;
    --tausta-varv_1: #272744;
    --tausta-varv_2: #c95ba4;

    --teksti-varv_1: #ececec;
    --teksti-varv_2: #c13838;
    --teksti-varv_3: rgba(255, 255, 255, 0.5);
    --teksti-varv_4: #3f3f4a;

    --aare_raadius_1: 5px;
    --aare_raadius_2: 10px;

    --aare_stiil_1: 3px solid #d47e8d;

    --font_suurus_1: 1.5rem;
    --font_suurus_2: 2rem;
    --font_suurus_3: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
}

h1 {
    background-color: #0047AB;
    color: white; 
    padding: 20px 0; 
    text-align: center; 
    margin: 0; 
    width: 100%; 
}

h1 a {
    color: #ffffff;
    text-decoration: none;
}

h1 a:hover {
    color: #d47e8d;
    text-decoration: underline; 
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    
}

.facts {
    font-size: 18px;
    line-height: 1.6;
}
.facts p {
    margin: 10px 0;
}
.gallery {
    --size: 100px;
  display: grid;
  grid-template-columns: repeat(6, var(--size));
  grid-auto-rows: var(--size);
  gap: 5px;
  place-items: start center;
  margin-bottom: var(--size);
}

.gallery img {
    width: calc(var(--size) * 2);
  height: calc(var(--size) * 2);
  object-fit: cover;
  grid-column: auto / span 2;
  border-radius: 5px;
  clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z"); 
}

.gallery img:nth-child(5n - 1) { 
    grid-column: 2 / span 2 
}

.gallery:has(img:hover) img:not(:hover) {
    filter: brightness(0.5) contrast(0.5);
}

.gallery img {
    transition: clip-path 0.25s, filter 0.75s;
}
  
.gallery img:hover {
    clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
    transition: clip-path 0.25s, filter 0.25s;
    z-index: 1;
}

.gallery a:focus {
    outline: 1px dashed black;
    outline-offset: -5px;
}

.places-list {
    margin-top: 20px;
}
.places-list ul {
    list-style-type: decimal;
    padding-left: 20px;
}
.places-list li {
    margin: 10px 0;
}


#menu-toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

#menu-toggle {
    transform: translateX(-20%) translateY(-110%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 20px;
    background: transparent;
    border: none;
    z-index: 1001; 
}

#menu-toggle .bar {
    height: 2px;
    background-color: var(--teksti-varv_4);
    transition: all 0.3s ease;
}

#nav {
    position: relative;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
    transform: translateY(-100%); 
    transition: transform 0.3s ease;
}

#nav.show {
    transform: translateY(0);
}

#nav nav {
    display: flex;
    justify-content: center; 
    gap: 100px; 
}

#nav a {
    position: relative;
    color: var(--teksti-varv_4);
    text-decoration: none;
    font-size: var(--font_suurus_1);
    transition: color 0.3s ease;
}

#nav a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 3px;
    background-color: var(--tausta-varv_2);
    border-radius: var(--aare_raadius_1);
    transition: width 0.3s ease, left 0.3s ease;
}

#nav a:hover {
    color: var(--tausta-varv_2);
}

#nav a:hover::after {
    width: 100%;
    left: 0;
}